%WER 29.46 [ 5187 / 17605, 1376 ins, 357 del, 3454 sub ] [PARTIAL] exp/tri3b/decode.si/wer_17
%WER 26.73 [ 4706 / 17605, 993 ins, 483 del, 3230 sub ] [PARTIAL] exp/tri1/decode/wer_14
%WER 26.29 [ 4628 / 17605, 974 ins, 465 del, 3189 sub ] [PARTIAL] exp/tri2a/decode/wer_15
%WER 25.46 [ 4483 / 17605, 1035 ins, 389 del, 3059 sub ] [PARTIAL] exp/tri2b/decode/wer_16
%WER 25.08 [ 4415 / 17605, 911 ins, 492 del, 3012 sub ] [PARTIAL] exp/tri2b_mmi/decode_it4/wer_15
%WER 24.85 [ 4374 / 17605, 918 ins, 452 del, 3004 sub ] [PARTIAL] exp/tri2b_mmi/decode_it3/wer_15
%WER 24.74 [ 4356 / 17605, 907 ins, 481 del, 2968 sub ] [PARTIAL] exp/tri2b_mmi_b0.05/decode_it4/wer_15
%WER 24.62 [ 4335 / 17605, 989 ins, 397 del, 2949 sub ] [PARTIAL] exp/tri2b_mpe/decode_it4/wer_16
%WER 24.62 [ 4335 / 17605, 922 ins, 450 del, 2963 sub ] [PARTIAL] exp/tri2b_mmi_b0.05/decode_it3/wer_15
%WER 24.45 [ 4304 / 17605, 947 ins, 422 del, 2935 sub ] [PARTIAL] exp/tri2b_mpe/decode_it3/wer_17
%WER 23.29 [ 4101 / 17605, 1056 ins, 327 del, 2718 sub ] [PARTIAL] exp/tri3b/decode/wer_18
%WER 19.26 [ 3391 / 17605, 794 ins, 338 del, 2259 sub ] [PARTIAL] exp/sgmm_5a/decode/wer_13
%WER 19.16 [ 3373 / 17605, 835 ins, 293 del, 2245 sub ] [PARTIAL] exp/sgmm_5a_mmi_b0.1/decode1/wer_12
%WER 19.03 [ 3350 / 17605, 826 ins, 295 del, 2229 sub ] [PARTIAL] exp/sgmm_5a_mmi_b0.1/decode2/wer_12
%WER 18.99 [ 3343 / 17605, 847 ins, 271 del, 2225 sub ] [PARTIAL] exp/sgmm_5a_mmi_b0.1/decode/wer_12
%WER 18.95 [ 3336 / 17605, 816 ins, 295 del, 2225 sub ] [PARTIAL] exp/sgmm_5a_mmi_b0.1/decode3/wer_12
%WER 18.94 [ 3335 / 17605, 819 ins, 292 del, 2224 sub ] [PARTIAL] exp/sgmm_5a_mmi_b0.1/decode4/wer_12
